[buildout]
extends = http://grok.zope.org/releaseinfo/1.2.1/versions.cfg
develop = .
parts = test
newest = false
versions = versions

[versions]
megrok.pagetemplate = 0.5

[test]
recipe = zc.recipe.testrunner
eggs = menhir.contenttype.rstdocument [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
