<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok">

  <!-- set up enough of Zope to run the tests -->
  <include package="zope.i18n" file="meta.zcml"/>
  <include package="zope.app.publication" file="meta.zcml" />
  <include package="zope.browserpage" file="meta.zcml" />
  <include package="zope.component" file="meta.zcml" />
  <include package="zope.principalregistry" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.securitypolicy" file="meta.zcml"/>

  <include package="zope.annotation" />
  <include package="zope.component" />
  <include package="zope.dublincore" />
  <include package="zope.app.appsetup" />
  <include package="zope.app.publication" />
  <include package="zope.container" />
  <include package="zope.principalregistry" />
  <include package="zope.site" />
  <include package="zope.security" />
  <include package="zope.traversing" />
  <include package="zope.traversing.browser" />
  <include package="dolmen.app.layout" />
  <include package="menhir.contenttype.rstdocument" />

</configure>
